[wheel]
universal = 1

[flake8]
ignore = D203
exclude =
    stocks/migrations,
    .git,
    .tox,
    docs/conf.py,
    build,
    dist
max-line-length = 120

[zest.releaser]
python-file-with-version = stocks/__init__.py
