[tox]
envlist =
    {py311,py312}-django-{50,51,52}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/stocks
commands = coverage run --source stocks runtests.py
deps =
    django-50: Django==5.0
    django-51: Django==5.1
    django-52: Django==5.2
    -r{toxinidir}/requirements_test.txt

basepython =
    py311: python3.11
    py312: python3.12
